/*                                                                              
 * Group15                                                                      
 * Names: Preet Jain Devam Punitbhai Patel                                      
 * NSID: pvj636 / dns682                                                        
 * Student Number: 11270494/ 11316715                                           
 */

1. testing with no arguments
dns682@s360-peon7:~/cmpt332-2023-group15/a2/a2-phase2> ./build/bin/s-chat-x86 
3 arguments needed: port1, ipv4, port2

1. testing with incorrect ports
dns682@s360-peon7:~/cmpt332-2023-group15/a2/a2-phase2> ./build/bin/s-chat-x86 
1 2 3
correct ports not passed

dns682@s360-peon8:~/cmpt332-2023-group15/a2/a2-phase2> 
./build/bin/s-chat-x86 47001 s360-peon8 45001
correct ports not passed

1. testing with same ports
dns682@s360-peon7:~/cmpt332-2023-group15/a2/a2-phase2> ./build/bin/s-chat-x86 
30001 2 30001
Need to send and receive on different ports

2. Printing threads created:
dns682@s360-peon8:~/cmpt332-2023-group15/a2/a2-phase2> 
./build/bin/s-chat-x86 37001 cmpt332-arm 35001
enter ":end-session!" to exit
Server created
Reader created
Writer created
Sender created
Receiver created

3. Test if server identifies the cases properly
Server identified writer properly
Server identified sender properly

/*bellow is output after writing hello and pressing enter*/
hello
Server identified reader properly
Server identified sender properly

/*bellow is output after receiving hello from other terminal*/
Server identified receiver properly
hello
Timestamp: Mon Oct 30 19:25:02 2023
Server identified writer properly


4. Test if correct data is sent accross in same architecture

/*what was sent:*/
dns682@s360-peon8:~/cmpt332-2023-group15/a2/a2-phase2> 
./build/bin/s-chat-x86 37001 s360-peon8 35001
enter ":end-session!" to exit
hello

/*what was received*/
dns682@s360-peon8:~/cmpt332-2023-group15/a2/a2-phase2> 
./build/bin/s-chat-x86 35001 s360-peon8 37001
enter ":end-session!" to exit
hello
Timestamp: Mon Oct 30 19:33:04 2023


5. Test if correct data is sent and received

/*output of one terminal*/
dns682@s360-peon8:~/cmpt332-2023-group15/a2/a2-phase2> 
./build/bin/s-chat-x86 35001 s360-peon8 37001
enter ":end-session!" to exit
hello
hi
Timestamp: Mon Oct 30 19:35:53 2023


/*output from other terminal*/
dns682@s360-peon8:~/cmpt332-2023-group15/a2/a2-phase2> 
./build/bin/s-chat-x86 37001 s360-peon8 35001
enter ":end-session!" to exit
hello
Timestamp: Mon Oct 30 19:35:45 2023
hi


6. Test between amd64 and peon

/*output from peon*/
dns682@s360-peon8:~/cmpt332-2023-group15/a2/a2-phase2> 
./build/bin/s-chat-x86 37001 cmpt332-amd64 35001
enter ":end-session!" to exit
hello
Timestamp: Mon Oct 30 19:48:51 2023
hi from peon

/*output from amd64*/
dns682@cmpt332-amd64:~/cmpt332-2023-group15/a2/a2-phase2> 
./build/bin/s-chat-x86 35001 s360-peon8 37001
enter ":end-session!" to exit
hello
hi from peon
Timestamp: Mon Oct 30 19:49:02 2023


7. Test with a message that has ":"
/*from the sender's terminal*/
dns682@s360-peon8:~/cmpt332-2023-group15/a2/a2-phase2> 
./build/bin/s-chat-x86 37001 s360-peon8 35001
enter ":end-session!" to exit
:hi

/*from the receiver's terminal*/
dns682@s360-peon8:~/cmpt332-2023-group15/a2/a2-phase2> 
./build/bin/s-chat-x86 35001 s360-peon8 37001
enter ":end-session!" to exit
:hi
Timestamp: Mon Oct 30 20:08:09 2023


8. Test with special string to see if it ends
dns682@s360-peon8:~/cmpt332-2023-group15/a2/a2-phase2> 
./build/bin/s-chat-x86 37001 s360-peon8 35001
enter ":end-session!" to exit
:end-session!

exiting threads



9. Try to send accross different architectures
dns682@cmpt332-ppc:~/cmpt332-2023-group15/a2/a2-phase2> 
./build/bin/s-chat-ppc 33001 cmpt332-arm 37001
enter ":end-session!" to exit
hello
Timestamp: Mon Oct 30 20:26:23 2023
hi


dns682@cmpt332-arm:~/cmpt332-2023-group15/a2/a2-phase2> 
./build/bin/s-chat-arm 37001 cmpt332-ppc 33001
enter ":end-session!" to exit
hello
hi
Timestamp: Mon Oct 30 20:26:29 2023
